swagger.show=true
server.port=8998
spring.profiles.active=dev

project.no=pro2

application.name=pro_exp
application.version=1.0-SNAPSHOT
spring.activit.checkProcessDefinitions=false
spring.activiti.jpaEnabled=false
spring.activiti.databaseSchemaUpdate=false

mail.active.baseurl=http:101.200.58.119:8998/active