#spring-boot整合单机版redis redis作为缓存
#spring.redis.host=118.24.4.122
#spring.redis.port=6379
#spring.redis.password=hj123456
#spring.redis.database=6
#spring.redis.timeout=5000
#spring.redis.lettuce.pool.max-idle=4
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-wait=-1

#spring-boot\u6574\u5408\u5355\u673A\u7248redis redis\u4F5C\u4E3A\u7F13\u5B58
spring.redis.host=101.200.58.119
spring.redis.port=6379
spring.redis.password=jingteng
spring.redis.database=0
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
