# pro-exp

./: .gitignore  README.md  pom.xml
db/: 2019-07-26.sql  init.sql
pro-exp-common/: pom.xml
pro-exp-common/src/main/java/com/pro/exp/common/: Constants.java  HttpStatus.java  ListResponse.java  ObjectResponse.java  PageMeta.java  PagedResponse.java  Pagination.java  PayCommon.java  RedisKeys.java
pro-exp-common/src/main/java/com/pro/exp/common/action/: Action.java  DeleteAction.java  DownloadAction.java  InsertAction.java  SelectAction.java  UpdateAction.java  UploadAction.java
pro-exp-common/src/main/java/com/pro/exp/common/interfaces/: ExtendProperties.java  OpenInterface.java
pro-exp-dao/: pom.xml
pro-exp-dao/src/main/java/com/pro/exp/dao/entity/: BaseNotice.java  BaseNoticeExample.java  BaseNoticeType.java  BaseNoticeTypeExample.java  PayOrderInfo.java  PayOrderInfoExample.java  RedisCheckUserInfo.java  RelationSysEmployeeRole.java  RelationSysEmployeeRoleExample.java  RelationSysRolePower.java  RelationSysRolePowerExample.java  RelationSysRoleResource.java  RelationSysRoleResourceExample.java  SysCity.java  SysCityExample.java  SysClayer.java  SysClayerExample.java  SysCompany.java  SysCompanyExample.java  SysCountry.java  SysCountryExample.java  SysDepartment.java  SysDepartmentExample.java  SysDistrict.java  SysDistrictExample.java  SysEmployee.java  SysEmployeeExample.java  SysEmployeeType.java  SysEmployeeTypeExample.java  SysEmployeeVerification.java  SysEmployeeVerificationExample.java  SysM2layer.java  SysM2layerExample.java  SysMlayer.java  SysMlayerExample.java  SysPower.java  SysPowerExample.java  SysProvince.java  SysProvinceExample.java  SysResource.java  (+15 more)
pro-exp-dao/src/main/java/com/pro/exp/dao/interfaces/: BaseExampleTypeMapper.java  BaseNoticeMapper.java  BaseNoticeTypeMapper.java  PayOrderInfoMapper.java  RelationSysEmployeeRoleMapper.java  RelationSysRolePowerMapper.java  RelationSysRoleResourceMapper.java  SysCityMapper.java  SysClayerMapper.java  SysCompanyMapper.java  SysCountryMapper.java  SysDepartmentMapper.java  SysDistrictMapper.java  SysEmployeeMapper.java  SysEmployeeTypeMapper.java  SysEmployeeVerificationMapper.java  SysM2layerMapper.java  SysMlayerMapper.java  SysPowerMapper.java  SysProvinceMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUnitMapper.java  SysWlayerMapper.java  VueIconMapper.java  VueRecommendMapper.java  VueSwiperMapper.java  VueWeekendMapper.java
pro-exp-dao/src/main/resources/mapper/: BaseNoticeMapper.xml  BaseNoticeTypeMapper.xml  PayOrderInfoMapper.xml  RelationSysEmployeeRoleMapper.xml  RelationSysRolePowerMapper.xml  RelationSysRoleResourceMapper.xml  SysCityMapper.xml  SysClayerMapper.xml  SysCompanyMapper.xml  SysDepartmentMapper.xml  SysEmployeeMapper.xml  SysEmployeeTypeMapper.xml  SysM2layerMapper.xml  SysMlayerMapper.xml  SysResourceMapper.xml  SysUnitMapper.xml  VueIconMapper.xml  VueRecommendMapper.xml  VueSwiperMapper.xml  VueWeekendMapper.xml
pro-exp-model/: pom.xml
pro-exp-model/src/main/java/com/pro/exp/model/biz/: EmployeeInfo.java
pro-exp-model/src/main/java/com/pro/exp/model/example/: BaseNewPageModel.java  BaseSelectForm.java  OrderType.java  SelectExampleForm.java  SelectKeyWordType.java  SelectLinkType.java  SelectOrderBy.java
pro-exp-model/src/main/java/com/pro/exp/model/request/: BaseNoticeForm.java  BaseNoticeTypeForm.java  LoginForm.java  OrderPayForm.java  SignInCheckForm.java  SysEmployeeForm.java  SysRoleForm.java
pro-exp-model/src/main/java/com/pro/exp/model/response/: BaseNoticeResponse.java  BaseNoticeTypeResponse.java  IDResponse.java  LoginResponse.java  PayResponse.java  RoleResponse.java  SysEmployeeResponse.java  SysMlayerResponse.java  SysPowerResponse.java  SysResourceResponse.java  SysRoleResponse.java
pro-exp-model/src/main/java/com/pro/exp/model/vo/: ErrorCode.java  Result.java  ResultCode.java  TemplateData.java  WechatRequest.java  WechatTemplate.java
pro-exp-model/src/main/java/com/pro/exp/model/vue/: FirstVueResponse.java  IconResponse.java  RecommendResponse.java  SwiperResponse.java  WeekendResponse.java
pro-exp-service/: pom.xml
pro-exp-service/src/main/java/com/pro/exp/service/: BaseExampleService.java  BaseService.java  LoginService.java  PayService.java  RedisService.java  SendEmailService.java
pro-exp-web/: pom.xml
pro-exp-web/src/main/java/com/pro/exp/: ProExpWebApplication.java
pro-exp-web/src/main/java/com/pro/exp/aspect/: OperateLogAspect.java
pro-exp-web/src/main/java/com/pro/exp/config/: CorsConfig.java  DataSourceConfig.java  MyConfig.java  MybatisConfigProperties.java  RedisConfig.java  SpringBeanLoad.java  Swagger2Config.java
pro-exp-web/src/main/java/com/pro/exp/controller/: ActiveAccountController.java  BaseController.java  LoginController.java  PayController.java  SignInController.java  WechatController.java
pro-exp-web/src/main/java/com/pro/exp/exception/: JTException.java  JTExceptionHandler.java
pro-exp-web/src/main/java/com/pro/exp/interceptor/: AuthorizationInterceptor.java  MyBatisInterceptor.java  WebConfigurer.java
pro-exp-web/src/main/java/com/pro/exp/utils/: JwtUtil.java  RequestUtil.java  WechatUtil.java
pro-exp-web/src/main/java/com/pro/exp/vo/: R.java
pro-exp-web/src/main/java/com/pro/proexpweb/: ProExpWebApplication.java
pro-exp-web/src/main/java/com/pro/proexpweb/aspect/: OperateLogAspect.java
pro-exp-web/src/main/java/com/pro/proexpweb/config/: DataSourceConfig.java  MybatisConfigProperties.java  RedisConfig.java  SpringBeanLoad.java  Swagger2Config.java
pro-exp-web/src/main/java/com/pro/proexpweb/controller/: ActiveAccountController.java  BaseController.java  LoginController.java  SignInController.java
pro-exp-web/src/main/java/com/pro/proexpweb/interceptor/: MyBatisInterceptor.java
pro-exp-web/src/main/java/com/pro/proexpweb/utils/: RequestUtil.java
pro-exp-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  mybatis.properties  redis.properties
pro-exp-web/src/main/resources/templates/: emailTemplate.html
(+61 files in other folders)
